< 뷔 >
서울 133
22 부산 33
나고야 49
광주 55
19 부산 168
하늘색 25

< 진 > - 416
부산 141
공항 87
롯데 50
골든 41
LA 52
---------------------------------------------------------
< 테스트 >
22 부산 33

< 뷔 >          |     < 진 >
서울        48  |     부산    46
나고야     43  |     롯데    48
광주        45  |     골든    41
19_부산   44  |     LA       52
=================================
train(200) val(87) test(82)

< 뷔 >
(train) 서울 28 / 나고야 27 / 광주 27 / 19_부산 26
(test)  서울 10 / 나고야 8 / 광주 9 / 19_부산 9
(val)   서울 10 / 나고야 8 / 광주 9 / 19_부산 9

< 진 >
(train) 부산 28 / 롯데 28 / 골든 25 / LA 32
(test)  부산 9 / 롯데 10 / 골든 8 / LA 10
(val)   부산 9 / 롯데 10 / 골든 8 / LA 10